#DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres

#Keys
SECRET_KEY="fast-api-insecure-102plxov=wlo%mr!(&8$ml7m15(4(wpe$lbaix@m5-ue"
PAYMENT_SECRET="gfdmhghif38yrf9ew0jkf32"

